<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thalmic.android.sample.helloworld.HelloWorldActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="77dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Pitch"
        android:id="@+id/pitch"
        android:layout_gravity="left|top"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Roll"
        android:id="@+id/roll"
        android:layout_gravity="left|center_vertical"
        android:textSize="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Yaw"
        android:id="@+id/yaw"
        android:layout_gravity="left|bottom"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/text"
        android:text="@string/hello_world"
        android:textSize="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        tools:ignore="SpUsage"/>

    <TextView
        android:id="@+id/lock_state"
        android:text="@string/locked"
        android:textSize="20dp"
        android:layout_width="79dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="right|top"
        tools:ignore="SpUsage"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="enter ip video"
        android:id="@+id/videoip"
        android:layout_gravity="left|top"
        android:layout_marginTop="150dp"
        android:imeOptions="actionSend"
        android:inputType="textUri" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="enter ip of mrl instance"
        android:id="@+id/connect"
        android:layout_gravity="left|top"
        android:layout_marginTop="50dp"
        android:imeOptions="actionSend"
        android:inputType="textUri" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="enter the com port of arduino"
        android:id="@+id/comport"
        android:layout_gravity="left|top"
        android:layout_marginTop="100dp"
        android:imeOptions="actionSend"
        android:inputType="textUri" />

    <TextView
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acc data"
        android:id="@+id/accData"
        android:layout_gravity="left|center_vertical" />

    <ToggleButton
        android:layout_width="119dp"
        android:layout_height="39dp"
        android:text="Cardboard"
        android:id="@+id/cardboard"
        android:layout_gravity="right|top"
        android:layout_marginTop="220dp"
        android:layout_marginRight="20dp"
        android:checked="false" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="28dp"
        android:text="Cardboard Mode"
        android:id="@+id/cardboardMode"
        android:layout_gravity="right|top"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp" />

    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeadTracking"
        android:id="@+id/headTrackingButton"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calibrate"
        android:id="@+id/calibrate"
        android:layout_gravity="left|top"
        android:layout_marginTop="190dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HeadTracking"
        android:id="@+id/headTrackingText"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="50dp" />

</FrameLayout>
